:root {
  --theme-white: #ffffff;
  --accent-color: #a0b5cf;
  --primary-color: #466186;
  --secondary-color: #55769a;
  --border-color: #eee;

  --logo-bg-color: var(--theme-white);
  --topbar-color: var(--theme-white);
  --navi-bar-color: var(--primary-color);
  --navi-bar-bg-color: var(--theme-white);
  --stage-section-bg-color: #ffffffaa;
  --border-radius: 0; /* 2rem; */
}
body {
  margin: 0;
  font-size: 16px;
  padding: 0;
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
  /* font-family: "Ek Mukta", sans-serif; */
  position: relative;
}
body * {
  box-sizing: border-box;
}
.OTP-link {
  background: var(--primary-color);
  padding: 9px;
  font-size: 15px !important;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 20px;
  justify-self: flex-end;
}
.OTP-link:any-link {
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
}
.OTP-link:hover {
  background: var(--secondary-color);;
}
a.anchor {
  display: block;
  position: relative;
  top: -130px;
  visibility: hidden;
}

h1,h5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
}
h2,
div[class*='WidgetTitle__Header'] {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 400;
}
.logo {
  background-color: var(--logo-bg-color);
  background-image: url('images/LOGO/1-A0B5CF.svg');
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 50% 50%;
  height: 100px;
  width: 300px;
}
a:any-link {
  color: unset;
  text-decoration: none;
}
.title {
  text-transform: uppercase;
}
#topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  overflow: hidden;
  background: var(--primary-color);
  color: var(--topbar-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: x-small;
  transition: height 0.5s ease;
  padding: 0 2px 0 15px;  
}
#bottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  overflow: hidden;
  background: var(--primary-color);
  color: var(--topbar-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: x-small;
  transition: height 0.5s ease;
  padding: 0 10px;
}
#bottombar #socialBar{
  width: 100%;
  justify-content: space-between;
}
#bottombar a{  
  width: 50px !important;
  height: 50px !important;
}
#topbar.collapsed {
  height: 50px;
}
.col-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

#topbarb {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  height: 80px;
  overflow: hidden;
  background: var(--navi-bar-bg-color);
  color: var(--navi-bar-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border-bottom: 2px solid var(--border-color);
  transition: top 0.5s ease;
}
#topbar.collapsed + #topbarb {
  top: 50px;
}
#topmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  height: 2.5rem;
  border-bottom: 2px solid transparent;
  transition: all 0.25s ease-in-out;
}
.item:hover,
.item.active {
  border-bottom: 2px solid var(--primary-color);
}
#topbarb a:not(:last-child) {
  margin-right: 4rem;
}
.stage {
  background-image: url(images/stage.webp);
  background-position: 30% 0%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: max(calc(100vh - 220px), 550px);
  display: flex;
  justify-content: center;
}
.stage-content-wrapper {
  max-width: 1200px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  /* min-height: min(50vh, 500px); */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section.google-rating button {
  margin-right: 18px;
}
.stage-section {
  background: var(--stage-section-bg-color);
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 330px;
  padding: 41px;
  height: 100%;
}
.stage-dummy-section {
  flex-grow: 1;
}
.section-image {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-image.products {
  background-image: url(images/chair.webp);
  height: calc(100vh - 498px);
  background-position: 70% 0%;
}
.section-image.service {
  background-image: url(images/service.webp);
  height: calc(100vh - 498px);
  background-position: 70% 0%;
}
.section-image.social {
  background-image: url(images/social.jpg);
  height: 50vh;
  background-position: 70% 0%;
}
.section-image.contact {
  background-image: url(images/contact.webp);
  height: 80vh;
  background-position: center;
}
.section-image.contact2 {
  background-image: url(images/maps-example.webp);
  height: 80vh;
  background-position: center;
  position: relative;
}
.section-image.team {
  background-image: url(images/banner.webp);
  height: calc(100vh - 630px);
  background-position: 70% 0%;
}
.section {
  max-width: 1200px;
  margin: 50px auto;
}
.section-image.team + .section {
  margin: 0px auto;
}

#team-slider {
  height: 355px;
  width: 285px;
  text-align: center;
  margin: 0 auto;
}
.member {  
  filter: grayscale(100%);
  max-width: 285px;
  max-height: 285px;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
}
.team-member {
  position: relative;
}
.team-member > div {
  height: 100%;
}

.avatar-wrapper {
  flex-basis: 100%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 10px;
}
.name {
  font-size: xx-large;
  margin: 10px;
  display: inline-block;
}
.avatar {
  border-radius: 50%;
  border: 5px solid var(--theme-white);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
  max-width: 170px;
  max-height: 170px;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}


.slick-list,
.slick-track {
  height: 100%;
}
.slick-prev::before,
.slick-next::before {
  color: #ccc !important;
}
.product {
  background: var(--secondary-color);
  color: var(--theme-white);
  padding: 20px;
}
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s ease;
}
#lightbox.active {
  opacity: 1;
  z-index: 2;
}
#modal {
  overflow-y: auto;
  background-color: var(--theme-white);
  width: 100%;
  max-width: min(70vw, 720px);
  max-height: 85vh;
  padding: 50px 30px 30px 30px;
  position: relative;
  border-radius: 10px;
}
#closeButton {
  position: sticky;
  right: 10px;
  top: 0px;
  width: 150px;
  border-radius: 10px;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: right;
  cursor: pointer;
  background-color: var(--primary-color);
  padding: 5px 15px;
  color: var(--theme-white);
  margin: 0 0 0 auto;
}
#closeButton:hover {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1);
}
.infoButton {
  border-radius: 10px;
  border: 2px solid var(--theme-white);
  background-color: var(--accent-color);
  padding: 0 15px;
  color: var(--theme-white);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 1.3rem;
}
.infoButton:hover {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
}
#socialBar {
  display: flex;
}
.socialBar {
  display: flex;
  margin: 5rem auto;
  justify-content: center;
}
#socialBar > a {
  /* border: 2px solid var(--theme-white); */
  color: var(--theme-white);
  font-size: 1.3rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.2s ease, background-color 0.2s ease;
}
body .socialBar > a {
  border: 5px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 60px;
  border-radius: 50%;
  margin: 5px;
  width: 90px;
  height: 90px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color 0.9s ease, background-color 0.9s ease,
    border-color 0.9s ease;
}
.socialBar > a:hover {
  background-color: var(--secondary-color);
  color: var(--theme-white);
  border-color: var(--accent-color);
}
#socialBar > a:hover {
  background-color: var(--theme-white);
  color: var(--accent-color);
}

#footer {
  background: var(--primary-color);
  color: var(--theme-white);
  position: relative;
  width: 100%;
  min-height: 300px;
  text-transform: capitalize;
  padding: 0 15px;
}
#footer .logo {
  background-size: 122%;
  background-position: 100% 42%;
  background-color: var(--primary-color);
  background-image: url(images/LOGO/2.png);
}
#footer .section .cols {
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
}
#footer .section {
  margin: 0 auto;
  min-height: 300px;
}
.logo-footer {
  background-color: var(--primary-color);
  background-image: url(images/LOGO/2.svg);
  background-repeat: no-repeat;
  background-size: 860%;
  background-position: 20.4% 44%;
  height: 300px;
  width: 30vw;
  margin: 0 auto;
  opacity: 0.1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.section.google-rating button span {
  letter-spacing: 2px;
  font-weight: 400;
}
.section.google-rating script+a {
  display: none !important;
}
.hamburger {
  position: relative;
  height: 35px;
  width: 35px;
  margin-right: 5px;
  cursor: pointer;
}
.hamburger i {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 35px;
  transition: opacity 0.15s ease-in;
}
.hamburger i.fa-times {
  opacity: 0;
}
.hamburger i.fa-bars {
  opacity: 1;
}
#topmenu.open .hamburger i.fa-times {
  opacity: 1;
}
#topmenu.open .hamburger i.fa-bars {
  opacity: 0;
}
.hide-mobile {
  display: flex;
}
.show-mobile {
  display: none !important;
}
.shader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000dd;
  display: none;
}
.cards {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}
.card {
  max-width: 285px;
  width: 100%;
  background: rgba(17, 17, 17, 0.05);
  color: var(--theme-white);
  margin: 7.5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;  
  transition: 0.25s ease-in;
  min-height: 169px !important;
}
.card:hover {
  background: #b3cae766;
}
.card-inner {
  padding: 5px 20px 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.cards.grey .card {
  color: #000;
}
.cards:not(.grey) .card:nth-child(odd) {
  background: var(--accent-color);
  color: #000;
}
.cards:not(.grey) .card:nth-child(even) {
  background: var(--secondary-color);
}
.card p {
  margin: 0 0 0.5rem 0;
}
.card h5 {
  margin: 1rem 0 0.5rem 0;
  font-weight: 700;
}
.card i {
  transition: 0.25s ease-out;
}
.card:hover a > i {
  margin-left: 0.1rem;
  transition: 0.15s ease-in;
}
.card:hover a.readmore{
  font-weight: 400;
}
.cards.grey .card .linkbutton {
  align-self: flex-start;
  color: #999;
  transition: 0.25s ease-in;
}
.card .linkbutton {
  align-self: flex-end;
  color: #eee;
}
.cards.grey .card:hover .linkbutton {
  color: var(--primary-color);
}
@media (max-width: 768px) {  
  body {
    font-size: 14px;
  }
  #topbar {
    height: 50px;
  }
  #topbarb {
    top: 50px;
    padding: 0 5px;
  }
  nav {
    position: fixed;
    background: var(--theme-white);
    max-width: 100%;
    width: 100%;
    top: 130px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav > div {
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
  }
  nav a {
    margin-right: 0 !important;
  }
  #topmenu:not(.open) .hide-mobile {
    display: none;
  }
  .show-mobile {
    display: flex !important;
  }
  .hide-mobile {
    display: none !important;
  }
  .stage-section {
    padding: 0px 15px;
  }
  .stage-content-wrapper {
    flex-direction: column;
  }
  .stage-section {
    max-width: unset;
    flex-basis: 0;
  }
  .col-wrapper > div{
    margin: 0 auto;
  }
}
